<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               applicationComplete="applicationCompleteHandler()">
    <fx:Declarations>
    </fx:Declarations>

    <fx:Script><![CDATA[
      import com.jesusla.facebook.Facebook;
      import com.jesusla.facebook.SessionEvent;

      private function applicationCompleteHandler():void {
        Facebook.addEventListener(SessionEvent.LOGIN, facebook_sessionEvent);
        Facebook.addEventListener(SessionEvent.LOGIN_CANCELED, facebook_sessionEvent);
        Facebook.addEventListener(SessionEvent.LOGIN_FAILED, facebook_sessionEvent);
        Facebook.addEventListener(SessionEvent.LOGOUT, facebook_sessionEvent);
        Facebook.addEventListener(SessionEvent.ACCESS_TOKEN_EXTENDED, facebook_sessionEvent);
        Facebook.addEventListener(SessionEvent.SESSION_INVALIDATED, facebook_sessionEvent);
        Facebook.init("435432429830213", stage);
        showFrictionlessRequestsStatus();
      }

      private function facebook_sessionEvent(event:SessionEvent):void {
        log("SessionEvent(" + event.type + ")");
      }

      private function log(msg:String):void {
        console.text += msg + "\n";
      }

      private function logDump(indent:String, tag:String, obj:Object):void {
        log(indent + tag + "{");
        for (var prop:String in obj)
          log(indent + "  " + prop + ": " + obj[prop]);
        log(indent + "}");
      }

      private function feed():void {
        var params:Object = {
          method: "feed",
          link: "http://apps.facebook.com/mj-bubble-spinner/",
          picture: "http://fbrell.com/f8.jpg",
          name: "Facebook Dialogs",
          caption: "Reference Documentation",
          description: "Using Dialogs to interact with users"
        }
        Facebook.ui(params, callback);
      }

      private function oauth():void {
        var params:Object = {
          method: "oauth",
          client_id: "435432429830213",
          scope: "read_mailbox",
          state: "test.mxml"
        }
        Facebook.ui(params, callback);
      }

      private function requests():void {
        var params:Object = {
          method: "apprequests",
          message: "Sample Request Message",
          data: "Request Data",
          title: "Sample Request",
          max_recipients: "2",
          to: "100000657574837,100001307331738"
        }
        Facebook.ui(params, callback);
      }

      private function me():void {
        Facebook.api("me", callback)
      }

      private function callback(response:Object):void {
        if (response.error)
          logDump("", "error", response.error);
        else
          logDump("", "response", response);
      }

      private function fbId():void {
        Facebook.api("me", { fields: "id" }, callback);

        function callback(response:Object):void {
          if (response.error)
            logDump("", "error", response.error);
          else
            logDump("", "response", response);
        }
      }

      private function toggleFrictionless():void {
        Facebook.enableFrictionlessRequests();
        showFrictionlessRequestsStatus();
      }

      private function showFrictionlessRequestsStatus():void {
        log("FrictionlessRequests: " + Facebook.isFrictionlessRequestsEnabled);
      }
    ]]></fx:Script>

    <s:layout>
      <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:layout>
    <s:Panel title="Facebook ANE Test" width="90%" height="90%">
      <s:layout>
        <s:VerticalLayout horizontalAlign="center" gap="48" paddingTop="20" paddingBottom="20"/>
      </s:layout>

      <s:HGroup width="80%" verticalAlign="middle">
        <s:Button label="at" click="log(Facebook.accessToken); log(String(Facebook.expirationDate))"/>
        <s:Button label="in" click="Facebook.login()"/>
        <s:Button label="out" click="Facebook.logout()"/>
        <s:Button label="ext" click="Facebook.extendAccessToken()"/>
        <s:Button label="e?" click="log(String(Facebook.shouldExtendAccessToken))"/>
        <s:Button label="!f" click="toggleFrictionless()"/>
      </s:HGroup>
      <s:HGroup width="80%" verticalAlign="middle">
        <s:Button label="feed" click="feed()"/>
        <s:Button label="oauth" click="oauth()"/>
        <s:Button label="req" click="requests()"/>
        <s:Button label="/me" click="me()"/>
        <s:Button label="v?" click="log(String(Facebook.isSessionValid))"/>
      </s:HGroup>

      <s:TextArea id="console" fontSize="14" height="100%" width="80%" editable="false"/>

    </s:Panel>

</s:Application>
