<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Declarations>
    </fx:Declarations>

    <fx:Script><![CDATA[
      import com.jesusla.facebook.Facebook;

      private function parseDict(s:String):Object {
        var rv:Object = {};
        var parts:Array = s.split(',');
        var len:int = parts.length & ~1;
        for (var i:int = 0; i < len; i += 2)
          rv[parts[i]] = parts[i + 1];
        return rv;
      }
    ]]></fx:Script>

    <s:layout>
      <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:layout>
    <s:Panel title="Facebook ANE Test" width="90%" height="90%">
      <s:layout>
        <s:VerticalLayout horizontalAlign="center" gap="64" paddingTop="20" paddingBottom="20"/>
      </s:layout>

      <s:HGroup width="80%" verticalAlign="middle">
        <s:Button label="token"
          click="accessToken.text = String(Facebook.accessToken);"/>
        <s:TextInput id="accessToken" width="100%"/>
      </s:HGroup>

      <s:HGroup width="80%" verticalAlign="middle">
        <s:Button label="exp."
          click="expirationDate.text = String(Facebook.expirationDate);"/>
        <s:TextInput id="expirationDate" width="100%"/>
      </s:HGroup>

      <s:HGroup width="80%" verticalAlign="middle">
        <s:Button label="login"
          click="Facebook.login(permissions.text);"/>
        <s:TextInput id="permissions" width="100%"/>
      </s:HGroup>

      <s:Button label="logout()" width="80%"
        click="Facebook.logout();"/>

      <s:HGroup width="80%" verticalAlign="middle">
        <s:Button label="dialog"
          click="Facebook.showDialog(action.text, parseDict(params.text));"/>
        <s:TextInput id="action" width="100%" text="feed"/>
      </s:HGroup>

      <s:TextInput id="params" width="100%" text="app_id,435432429830213,link,http://apps.facebook.com/mj-bubble-spinner/,picture,http://fbrell.com/f8.jpg,name,Facebook Dialogs,caption,Reference Documentation,description,Using Dialogs to interact with users"/>

    </s:Panel>

</s:Application>
